#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jhamernickramseier/Git/Journal/build/src/Files.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gio/gio.h
-
glib/gstdio.h
-
stdio.h
-
gtksourceview/gtksource.h
-
gobject/gvaluecollector.h
-

/home/jhamernickramseier/Git/Journal/build/src/JPI.c
glib.h
-
glib-object.h
-
gobject/gvaluecollector.h
-

/home/jhamernickramseier/Git/Journal/build/src/Journal.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gio/gio.h
-
stdlib.h
-
string.h
-

/home/jhamernickramseier/Git/Journal/build/src/Notebook.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gtksourceview/gtksource.h
-

/home/jhamernickramseier/Git/Journal/build/src/Share.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
stdlib.h
-
string.h
-
gdk/gdk.h
-
libsoup/soup.h
-
json-glib/json-glib.h
-
stdio.h
-
gobject/gvaluecollector.h
-

/home/jhamernickramseier/Git/Journal/build/src/Tab.c
glib.h
-
glib-object.h
-
gtk/gtk.h
-
gtksourceview/gtksource.h
-
stdlib.h
-
string.h
-
pango/pango.h
-
stdio.h
-
gio/gio.h
-

/home/jhamernickramseier/Git/Journal/build/src/Window.c
glib.h
-
glib-object.h
-
stdlib.h
-
string.h
-
gtk/gtk.h
-
gdk/gdk.h
-
gio/gio.h
-
gtksourceview/gtksource.h
-

